import { BOT_NAME } from '@/common/config';
import { ru } from '../i18n/locales/ru';

export const FREE_SUB_TEXT = ru.freeSub.text;
export const generateFreeSubActivateText = (endsAt: string) =>
    ru.freeSub.activateText(endsAt);

export const FREE_SUB_END_TEXTS: Record<number, string> = {
    0: `👋 <b>Ваш тестовый доступ к ${BOT_NAME} завершён.</b>

Надеемся, вы успели познакомиться с возможностями платформы и протестировать AI-инструменты в работе.

Чтобы продолжить пользоваться GPT, генерацией изображений, видео и аудио, выберите подходящий тариф и возобновите доступ.

🚀 Все AI-инструменты в одном месте — без необходимости оплачивать десятки отдельных сервисов.`,
    2: `⚡ <b>Вы всё ещё можете вернуться в ${BOT_NAME}!</b>

Пока доступ к платформе приостановлен, но его можно восстановить в любой момент.

Получите доступ к GPT, Midjourney, Kling, Veo, ElevenLabs и другим AI-инструментам через одну подписку в Telegram.

Выберите подходящий тариф и продолжайте работу без ограничений.`,
    7: `⚡ <b>Вас давно не было в ${BOT_NAME}!</b>

Вы по прежнему можете ознакомиться с нашим функционалом и возмозностями бота, к примеру в тарифе LITE на 1 месяц доступно:
🧠Тестовых запросов — 3 713 
🎨Изображений — 185 
🎬Видео (3 сек) — 49 
🎙️ Аудио — 92

Получите доступ к GPT, Midjourney, Kling, Veo, ElevenLabs и другим AI-инструментам через одну подписку в Telegram.

Выберите подходящий тариф и продолжайте работу без ограничений.`,
};
