import { SubscribeType } from '@/generated/prisma/enums';

export const SUB_TYPE_TO_TARRIF_INCLUDES_TEXT: Record<SubscribeType, string[]> =
    {
        FREE: [],
        NOT_SUBSCRIBED: [],
        LITE: [
            'Доступ ко всем AI-инструментам',
            'GPT и AI-ассистенты',
            'Генерация изображений',
            'Создание и обработка видео',
            'Озвучка и работа с аудио',
            'Доступ ко всем обновлениям платформы',
        ],
        PRO: [
            'Всё из тарифа LITE',
            'Увеличенный объём AI-кредитов',
            'Приоритетный доступ к новым моделям',
            'Больше возможностей для генерации контента',
            'Подходит для предпринимателей, маркетологов и специалистов',
        ],
        BUSINESS: [
            'Всё из тарифа PRO',
            'Максимальный объём AI-кредитов',
            'Работа с большими объёмами контента',
            'Подходит для агентств, команд и создателей контента',
            'Максимальная свобода использования AI-инструментов',
        ],
    };
